
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    padding-bottom: 24px;
}

body {
    background-color: white;
}

.paragraph{
    position: relative;
    margin: 0 auto;
    max-width: 960px;
    width: 60%;
    display: flex;
    margin-top: 100px;
}

    p {
        margin-left: 297px;
        font-size: 32px;
    }

.container {
    max-width: 960px;
    width: 20%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    height: 20%;
    padding: 50px;
    color: white;
    cursor: pointer;

    &-positive {
        background-color: green;
        float: left;

        &:hover{
            scale: (1.1);
        }
    }

    &-negative {
        background-color: red;
        float: right;
        position: absolute;
        margin: 0 150px;
    }

}

.label {
    float: right;
    background-color: rgb(226, 204, 204);
    width: 100px;
    height: 60px;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
}

.label::before {
    position: absolute;
    content: '';
    background-color: gray;
    width: 50px;
    height: 52px;
    border-radius: 200px;
    margin: 5px;
    transition: 0.2s;
}

input:checked + .label {
    background-color: rgb(48, 15, 48);
}

input:checked + .label::before {
    transform: translateX(40px);
}

input{
    display: none;
}

.dark {
    background-color: rgb(16, 8, 16);
    color: rgb(44, 159, 176);
}

img{
    display: none;
}

.gatito {
    display: inline;
    height: 800px;
    width: 1200px;
}